{
  "name": "with-typescript-eslint-jest",
  "author": "@erikdstock",
  "license": "MIT",
  "version": "1.0.0",
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "next start",
    "prepare": "husky install",
    "tc": "yarn type-check --watch",
    "type-check": "tsc --pretty --noEmit",
    "format": "prettier --write .",
    "lint": "eslint . --ext ts --ext tsx --ext js --ext jsx",
    "test": "jest",
    "test-all": "yarn lint && yarn type-check && yarn test",
    "notifier": "TS_NODE_PROJECT=./tsconfig.commonjs.json ts-node scripts/governance-notifier.ts"
  },
  "lint-staged": {
    "*.@(ts|tsx|js|jsx)": [
      "yarn format"
    ]
  },
  "dependencies": {
    "@emotion/react": "^11.1.5",
    "@emotion/styled": "^11.3.0",
    "@headlessui/react": "^1.0.0",
    "@heroicons/react": "^1.0.1",
    "@project-serum/anchor": "^0.10.0",
    "@project-serum/borsh": "^0.2.2",
    "@project-serum/common": "^0.0.1-beta.3",
    "@project-serum/sol-wallet-adapter": "^0.2.0",
    "@solana/spl-token": "^0.1.3",
    "@solana/web3.js": "^1.5.0",
    "@tippyjs/react": "^4.2.5",
    "axios": "^0.21.1",
    "immer": "^9.0.1",
    "moment": "^2.29.1",
    "moment-timezone": "^0.5.33",
    "next": "latest",
    "next-themes": "^0.0.14",
    "next-transpile-modules": "^8.0.0",
    "node-fetch": "^2.6.1",
    "rc-slider": "^9.7.2",
    "react": "^17.0.1",
    "react-countdown": "^2.3.2",
    "react-dom": "^17.0.1",
    "react-markdown": "^7.0.0",
    "react-portal": "^4.2.1",
    "ts-node": "^10.2.1",
    "zustand": "^3.4.1"
  },
  "devDependencies": {
    "@emotion/babel-preset-css-prop": "^11.2.0",
    "@testing-library/react": "^11.2.5",
    "@types/jest": "^26.0.20",
    "@types/node": "^14.14.25",
    "@types/react": "^17.0.1",
    "@typescript-eslint/eslint-plugin": "^4.14.2",
    "@typescript-eslint/parser": "^4.14.2",
    "babel-jest": "^26.6.3",
    "eslint": "^7.19.0",
    "eslint-config-prettier": "^7.2.0",
    "eslint-plugin-react": "^7.19.0",
    "eslint-plugin-react-hooks": "^4.2.0",
    "husky": "^6.0.0",
    "identity-obj-proxy": "^3.0.0",
    "jest": "^26.6.3",
    "jest-watch-typeahead": "^0.6.1",
    "lint-staged": "^10.0.10",
    "postcss": "^8.2.12",
    "postcss-preset-env": "^6.7.0",
    "prettier": "^2.0.2",
    "tailwindcss": "^2.1.2",
    "twin.macro": "^2.4.0",
    "typescript": "^4.1.3"
  },
  "babelMacros": {
    "twin": {
      "preset": "emotion"
    }
  }
}
